PORT=3000
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

TITLE_SWAGGER='Project Swagger'
DESCRIPTION_SWAGGER='Development api with nestJs and swagger'
VERSION_SWAGGER=1.0

APP_SECRET='3e293c8e3f9c708fcb8dd855057f0678'